MONGO_INITDB_ROOT_USERNAME=<ANY USER NAME>
MONGO_INITDB_ROOT_PASSWORD=<ANY USER PASSWORD>
MONGO_INITDB_ROOT_ADMINSOURCE=admin
MONGO_INITDB_ROOT_EMAIL=<ANY USER EMAIL>
MONGO_INITDB_ROOT_DB=<ANY DB NAME>
MONGO_INITDB_ROOT_PORT=<DB PORT>
PORT=<APP PORT>
JWT_PRIVATE_KEY=<ANY STRING>
GEOCODER_PROVIDER=<GEOLOCATION PROVIDER>
GEOCODER_API_KEY=<GEOLOCATION PROVIDER API KEY>
TIMEZONEDB_KEY=<TIMEZONEDB API KEY>
SES_SMTP=<AWS_SES_SMTP>
SES_PORT=<AWS_SES_PORT>
SES_AUTH_USERNAME=<AWS_SES_ACCESS_KEY>
SES_AUTH_PASSWORD=<AWS_SES_ACCESS_SECRET_KEY>