MONGO_INITDB_ROOT_USERNAME=csparrow
MONGO_INITDB_ROOT_PASSWORD=Shuriken69!
MONGO_INITDB_ROOT_ADMINSOURCE=admin
MONGO_INITDB_ROOT_EMAIL=csparrow@sugoi.com
MONGO_INITDB_ROOT_DB=teambuilder-dev
MONGO_INITDB_ROOT_PORT=27018
NODE_ENV=development
APP_PORT=5001
JWT_PRIVATE_KEY=s3cr3t