MONGO_INITDB_ROOT_USERNAME=inituser
MONGO_INITDB_ROOT_PASSWORD=initpass
DB_HOST=mongodb://initUser:initpass@mongo:27017/sugoi-proofs?authSource=admin
kit_creator_PORT=5000
#development or production
NODE_ENV=development
SESSION_SECRET=anyString
TZ=America/Montreal