MONGO_INITDB_ROOT_USERNAME=inituser
MONGO_INITDB_ROOT_PASSWORD=initpass
DB_HOST=mongodb://inituser:initpass@mongo:27018/team-builder?authSource=admin
SERVER_PORT=5001
NODE_ENV=development
JWT_PRIVATE_KEY=anyString
TZ=America/Toronto