MONGO_INITDB_ROOT_USERNAME=init-user
MONGO_INITDB_ROOT_PASSWORD=init-password
MONGO_INITDB_ROOT_ADMINSOURCE=admin
MONGO_INITDB_ROOT_EMAIL=init-user-email
MONGO_INITDB_ROOT_DB=db-name
MONGO_INITDB_ROOT_PORT=db-port
PORT=app-port
JWT_PRIVATE_KEY=any-string
NODE_ENV=environment
GEOCODER_PROVIDER=PROVIDER
GEOCODER_API_KEY=PROVIDER_API_KEY
TIMEZONEDB_KEY=TIMEZONEDB_API_KEY