version: '3'
services:
  mongo:
    container_name: team_builder_mongo_dev
    image: mongo:4.0
    restart: always
    ports:
      - ${MONGO_INITDB_ROOT_PORT}:${MONGO_INITDB_ROOT_PORT}
    volumes:
      - mongodbdata:/data/db
      - ~/Dev/mongo-backups:/data/db
    env_file:
      - .env.development
    command: mongod --port ${MONGO_INITDB_ROOT_PORT}
  server:
    container_name: team_builder_app_dev
    image: registry.gitlab.com/garneau-dev/sugoi/team-builder/app:develop
    restart: always
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ./:/usr/src/app/
      - /usr/src/app/node_modules
    depends_on:
      - mongo
    env_file:
      - .env.development
    environment:
      WAIT_HOSTS: mongo:${MONGO_INITDB_ROOT_PORT}
    command: npm run dev
volumes:
  mongodbdata:
