version: '3'
services:
  mongo:
    container_name: team_builder_mongo_test
    image: mongo:4
    restart: always
    ports:
      - 27018:27018
    volumes:
      - mongodbdata:/data/db
    env_file:
      - .env.test
    command: mongod --port 27018
volumes:
  mongodbdata:
